<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Malicious Url Detector</title>
    <style>
        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
    </style>
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.13.0/css/mdb.min.css" rel="stylesheet">
</head>

<body style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);">
    <div class="modal-header" style="background: black;width: 20rem;">
        <h1 class="logo">
            <align="center"><img src="images/bug.png" alt="Malicious Url Detector" class="logo-icon"
                    style="margin: 0 auto;display:block;">
                <p style="font-weight: bold;color: white;margin: 0 auto;text-align: center;display: block;">Malicious
                    Url Detector</p>
            </align="center">
        </h1>
    </div>
    <!-- Default switch -->
    <div class="custom-control custom-switch">
        <input type="checkbox" class="custom-control-input" id="customSwitches">
        <label class="custom-control-label" for="customSwitches">Toggle this switch element</label>
    </div>

    <div class="col-md-6">
        <div class="row">
            <form class="text-center border border-light p-5" autocomplete="off" action="https://malicious-url-detectorv5.herokuapp.com/result" id="myForm" target="_blank">
                <input type="text" class="form-control mb-4" name="url" placeholder="Enter your Url">
                <button class="btn btn-info btn-block my-4" type="submit">Get Status</button>
            </form>
        </div>
    </div>

    
    <div class="card">
        <div class="card-body" slot="background:black;">
            <!-- Title -->
            <a href="https://malicious-url-detectorv5.herokuapp.com/" class="button" target="_blank;"
                style="text-align: center;display: block;margin:0 auto;font-size: 1rem">Check Out Our Web App</a>
            <!-- Text -->
            <!-- Button -->
        </div>
    </div>

    <scripts src="popup.js"></scripts>

    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.13.0/js/mdb.min.js"></script>
    <script>
        
    </script>
</body>

</html>